<!doctype html>
<html >
    <head>
        <link rel="stylesheet" type="text/css" href="css/button.css" />
        <link rel="stylesheet" type="text/css" href="css/allinone.css" />
        <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
    </head>
    <body class="index_body">
       <div class="login_div" align="center">
           <div id="clsShow" class="clsShow"></div>
                <div id="divError" class="clsError"></div>
               <h1>Welcome</h1>
               Username:
                <input type="text" class="input_filed" id="uesrname" placeholder="User Nmae" size="15">
               <br>
               Password:
                <input type="password" class="input_filed" id="passwd" placeholder="Password" size="15">
               <br>
                <input type="button" class="submit_button" id="loginbutton" value="Login">
        </div>
    </body>
</html>
