<html>
<head>
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
        $("#loginbutton").click(function() {
                    var name = encodeURI(encodeURI($("#uesrname").val()));
                    var passwd = encodeURI(encodeURI($("#uesrname").val()));
                    if(name == ""||passwd=="") {
                        alert("Name or Password can't be null!");
                    }

                    $.ajax({
                        type: 'POST',
                        url: 'http://localhost:8000/login/',
                        data: {"name" : name,"passwd":passwd},

                        success: function(data) {
                            if(data == "1") {
                                 alert("login success!");
                            }else {
                                alert("fail login!");
                            }
                        }
                    });
                });
        });
        </script>
    </head>
        <body>
                           <h1>Welcome</h1>
               Username:
                <input type="text" class="input_filed" id="uesrname" placeholder="User Nmae" size="15">
               <br>
               Password:
                <input type="password" class="input_filed" id="passwd" placeholder="Password" size="15">
               <br>
                <input type="button" class="submit_button" id="loginbutton" value="Login">
        </body>
</html>