.index_body{
    background-image:url(../img/star_heaven.jpg);
    background-attachment: fixed;
    background-repeat:no-repeat;
    background-position: center;
    background-size: 100% ,100%;
}

.login_div{
    margin-top: 15%;
    font-size: 20px;
    font-weight: bold;
}

.input_filed{
    border-width: medium;
    border-radius: 20px;
    background: none;
    border-color: #090d0d;
    font-size: 20px;
    padding: 1px;
    margin: 6px;
}
.p_line{
    font-size: 20px;
}